[gd_scene load_steps=2 format=3 uid="uid://ix68m1y4xrpw"]

[ext_resource type="Texture2D" uid="uid://vr508q5rnrbl" path="res://new_scenes/gallery_scene/paints/Woman with a Parasol - Madame Monet and Her Son - Claude Monet —.jpg" id="1_ciqxx"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WomanWithAParasol-MadameMonetAndHerSon-ClaudeMonet—" type="Sprite2D" parent="."]
position = Vector2(575, 321)
scale = Vector2(1.21677, 1.21677)
texture = ExtResource("1_ciqxx")
