[gd_scene load_steps=2 format=3 uid="uid://c0rrw3drkve0o"]

[ext_resource type="Texture2D" uid="uid://bi6geqyklrd7c" path="res://new_scenes/gallery_scene/paints/general.jpg" id="1_rs3nv"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="General" type="Sprite2D" parent="MarginContainer"]
position = Vector2(595, 323)
scale = Vector2(0.730919, 0.730919)
texture = ExtResource("1_rs3nv")
