[gd_scene load_steps=3 format=3 uid="uid://dtjxua5gis5jv"]

[ext_resource type="PackedScene" uid="uid://cp3i8qm6vi2kd" path="res://new_scenes/mindfuless_scene/breath_sphere.glb" id="1_ehndo"]
[ext_resource type="Script" path="res://new_scenes/mindfuless_scene/breath_sphere.gd" id="2_4i3mg"]

[node name="breath_sphere" instance=ExtResource("1_ehndo")]
script = ExtResource("2_4i3mg")

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "SphereAction"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
